Skin
devnulls
Author~v!Artemiir of Kazzak
DuplicateBars~v!false
Chat~t!{EOCOOM="false",EOCOOMV=20,MSG="Casting #s on #n",RESONLY="true",CHAN="",NOTIFY=1}
General~t!{OFREQ=0.07,STICKYSENSITIVITY=30,FLUIDBARS="true",FLUIDFREQ=17,HIDEPARTYF="false",OMAX=0.95,STICKYFRAME="false",HIDEBOSSF="false",HIDERAIDF="false",OMIN=0.1,HIDEPTF="false"}
Healing~t!{TINCSELF="false",GROUPPETS="true",TARGETINCOMBAT=2,TINCRAID="true",FONLYFRIEND="false",SELFPET=0,TONLYFRIEND="false",TINCGROUP="true",FOCUSINCOMBAT=2,TALWAYSSHOW="false",FEXRAID="false",FALWAYSSHOW="false",TEXRAID="false",TINCPET="false"}
Protection~t!{COMBAT="false",GENERALMACRO="false",COMBATPARTY="true",CRASH="false",COMBATRAID="true"}
Enemy~t!{INCARENA="true",INCTANKS="true",INCMYTAR="false",ENEMYTARGET="false",INCARENAPETS="false",ENEMYTARGETSIZE=40,INCSELF="false",NUMBOSS=2,EXISTSHOWPTAR="false",HIDE="true",EXISTSHOWBOSS="true",DOUBLEWIDTH="false",EXISTSHOWARENA="true"}
IncludeGroup~f~1!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~2!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~3!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~4!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~5!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~6!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~7!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~8!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~9!{"true","true","true","true","true","true","true","true"}
IncludeGroup~f~10!{"true","true","true","true","true","true","true","true"}
FrameAlias~f~1!{SIZE=12,NAME="",R=1,ALIAS="Frame 1",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~d!2~3~4~5~
FrameAlias~f~6!{SIZE=12,NAME="Vehicle",R=1,ALIAS="Vehicle",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~7!{SIZE=12,NAME="Pets",R=1,ALIAS="Pets",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~8!{SIZE=12,NAME="Targets",R=1,ALIAS="Target",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~9!{SIZE=12,NAME="Focus",R=1,ALIAS="Focus",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAlias~f~10!{SIZE=12,NAME="Enemy",R=1,ALIAS="Enemy",G=1,SHOW="false",OFFSET=0,FONT="Friz Quadrata TT",A=1,B=1,OUTLINE=1}
FrameAliasBar~f~1!{A=0.4,TEXTURE="HealBot 10",B=0.1,HEIGHT=20,R=0.1,G=0.7,WIDTH=0.7}
FrameAliasBar~d!2~3~4~5~6~7~8~9~10~
Frame~f~1!{SFOFFSETH=0,TIPLOC=5,BACKG=0.1,BACKB=0.1,LOCKED="true",OPENSOUND="false",BORDERA=1,BORDERG=0.153,AUTOCLOSE="false",BORDERB=0.153,BACKA=0.05,SCALE=1.05,BACKR=0.1,SFOFFSETV=0,BORDERR=0.153}
Frame~f~2!{SFOFFSETH=0,BORDERR=0.2,BACKR=0.1,SFOFFSETV=0,LOCKED="true",SCALE=1,BORDERA=0.2,BORDERG=0.2,TIPLOC=5,BACKB=0.1,BACKA=0.05,OPENSOUND="false",BORDERB=0.2,AUTOCLOSE="false",BACKG=0.1}
Frame~d!3~4~5~6~7~8~9~10~
StickyFrames~f~1!{STUCK="false",STUCKTOPOINT="NONE",STUCKTO=0,STUCKPOINT="NONE"}
StickyFrames~d!2~3~4~5~6~7~8~9~10~
HealGroups~f~1!{FRAME=1,STATE="false",NAME="Self"}
HealGroups~f~2!{FRAME=1,STATE="false",NAME="Main tanks"}
HealGroups~f~3!{FRAME=1,STATE="false",NAME="Healers"}
HealGroups~f~4!{FRAME=1,STATE="true",NAME="Group"}
HealGroups~f~5!{FRAME=1,STATE="true",NAME="Raid"}
HealGroups~f~6!{FRAME=1,STATE="false",NAME="Private List"}
HealGroups~f~7!{FRAME=6,STATE="false",NAME="Vehicle"}
HealGroups~f~8!{FRAME=7,STATE="false",NAME="Pets"}
HealGroups~f~9!{FRAME=8,STATE="false",NAME="Target"}
HealGroups~f~10!{FRAME=9,STATE="false",NAME="Focus"}
HealGroups~f~11!{FRAME=10,STATE="false",NAME="Enemy"}
Anchors~f~1!{Y=55.27,GROW=2,BARS=3,FRAME=3,X=30.72}
Anchors~f~2!{Y=51,GROW=2,BARS=3,FRAME=3,X=51}
Anchors~f~3!{Y=66.58,GROW=2,BARS=3,FRAME=3,X=37.37}
Anchors~f~4!{Y=53,GROW=2,BARS=3,FRAME=3,X=53}
Anchors~f~5!{Y=54,GROW=2,BARS=3,FRAME=3,X=54}
Anchors~f~6!{Y=55,GROW=2,BARS=3,FRAME=3,X=55}
Anchors~f~7!{Y=59.86,GROW=2,BARS=3,FRAME=3,X=97.58}
Anchors~f~8!{Y=68.11,GROW=2,BARS=3,FRAME=3,X=86.24}
Anchors~f~9!{Y=58,GROW=2,BARS=3,FRAME=3,X=58}
Anchors~f~10!{Y=72.42,GROW=2,BARS=3,FRAME=3,X=37.7}
HeadBar~f~1!{SHOW="false",TEXTURE="HealBot 10",R=0.102,B=0.102,HEIGHT=17,A=0.4,G=0.702,WIDTH=0.7}
HeadBar~f~2!{SHOW="true",TEXTURE="HealBot 10",R=0.1,B=0.1,HEIGHT=13,A=0.4,G=0.7,WIDTH=0.7}
HeadBar~d!3~4~5~6~7~8~9~10~
HeadText~f~1!{A=0.74,R=1,OFFSET=0,B=1,FONT="2002",HEIGHT=9,G=1,OUTLINE=1}
HeadText~f~2!{A=0.74,B=1,OFFSET=0,R=1,FONT="Friz Quadrata TT",HEIGHT=9,G=1,OUTLINE=1}
HeadText~d!3~4~5~6~7~8~9~10~
HealBar~f~1!{HEIGHT=33,GRPCOLS="true",CMARGIN=2,TEXTURE="Tukui",POWERCNT="true",LOWMANACOMBAT="true",WIDTH=115,RMARGIN=0,OFIX=1,NUMCOLS=4,LOWMANA=2}
HealBar~f~2!{HEIGHT=25,GRPCOLS="false",CMARGIN=2,TEXTURE="Smooth",POWERCNT="true",LOWMANACOMBAT="true",WIDTH=144,RMARGIN=1,OFIX=1,NUMCOLS=2,LOWMANA=2}
HealBar~f~3!{HEIGHT=23,GRPCOLS="false",CMARGIN=2,TEXTURE="Smooth",POWERCNT="true",LOWMANACOMBAT="true",LOWMANA=2,NUMCOLS=2,OFIX=1,RMARGIN=1,WIDTH=144}
HealBar~f~4!{HEIGHT=25,GRPCOLS="false",CMARGIN=2,TEXTURE="Smooth",POWERCNT="true",LOWMANACOMBAT="true",LOWMANA=2,NUMCOLS=2,OFIX=1,RMARGIN=1,WIDTH=144}
HealBar~d!5~6~7~
HealBar~f~8!{HEIGHT=59,GRPCOLS="false",CMARGIN=2,TEXTURE="Smooth",POWERCNT="true",LOWMANACOMBAT="true",LOWMANA=2,NUMCOLS=2,OFIX=1,RMARGIN=1,WIDTH=174}
HealBar~f~9!{HEIGHT=25,GRPCOLS="false",CMARGIN=2,TEXTURE="Smooth",POWERCNT="true",LOWMANACOMBAT="true",LOWMANA=2,NUMCOLS=2,OFIX=1,RMARGIN=1,WIDTH=144}
HealBar~d!10~
BarCol~f~1!{BACK=3,BA=0.75,BOUT=0,DISA=0.1,BR=0,HB=0.7,BG=0,HG=0.4,HA=1,HR=0.4,ORA=0.25,BB=0,HLTH=2}
BarCol~f~2!{BACK=1,BA=0,BOUT=2,DISA=0.1,BR=0.4,HB=0.7,BG=0.4,HG=0.4,HA=1,HR=0.4,ORA=0.4,BB=0.7,HLTH=1}
BarCol~d!3~4~5~6~7~
BarCol~f~8!{BACK=2,BA=0.75,BOUT=7,DISA=0.1,BR=0.4,HB=0.7,BG=0.4,BB=0.7,HA=1,HG=0.4,ORA=0.53,HR=0.4,HLTH=1}
BarCol~f~9!{BACK=1,BA=0,BOUT=2,DISA=0.1,BR=0.4,HB=0.7,BG=0.4,BB=0.7,HA=1,HG=0.4,ORA=0.4,HR=0.4,HLTH=1}
BarCol~d!10~
BarIACol~f~1!{AC=3,AB=1,AA=0.83,AR=1,AG=1,IC=3,IB=0.2,IA=0.82,IR=0.2,IG=1}
BarIACol~f~2!{AC=3,AB=1,AA=0.78,AR=1,AG=1,IC=3,IB=0.2,IA=0.82,IR=0.2,IG=1}
BarIACol~d!3~4~5~6~7~
BarIACol~f~8!{AC=3,AB=1,AA=0.78,AR=1,AG=1,IC=3,IB=0.2,IA=0.88,IR=0.2,IG=1}
BarIACol~f~9!{AC=3,AB=1,AA=0.78,AR=1,AG=1,IC=3,IB=0.2,IA=0.82,IR=0.2,IG=1}
BarIACol~d!10~
BarText~f~1!{HHEIGHT=10,TAGOOR="[ OOR ] ",IGNOREONFULL="true",MAXCHARS=0,CLASSONBAR="false",HFONT="Friz Quadrata TT",HOUTLINE=1,INCHEALS=1,HLTHTXTANCHOR=1,FONT="Friz Quadrata TT",OUTLINE=1,OVERHEAL=1,NUMFORMAT2=1,HLTHTYPE=3,TAGDC="[ DC ] ",OFFSET=0,TAGRIP="[ RIP ] ",HEIGHT=13,NUMFORMAT1=11,SHOWROLE="true",HALIGN=2,NAMEONBAR="true",HMAXCHARS=0,HLTHONBAR="true",INCABSORBS=1,HOFFSET2=0,ALIGN=1,TAGR="[ R ] ",HOFFSET=0}
BarText~f~2!{HHEIGHT=10,TAGOOR="[ OOR ] ",IGNOREONFULL="true",MAXCHARS=0,CLASSONBAR="false",HFONT="Friz Quadrata TT",HOUTLINE=1,INCHEALS=2,HLTHTXTANCHOR=1,FONT="Friz Quadrata TT",OUTLINE=1,OVERHEAL=1,NUMFORMAT2=1,HLTHTYPE=1,TAGDC="[ DC ] ",OFFSET=0,TAGRIP="[ RIP ] ",HEIGHT=10,NUMFORMAT1=11,SHOWROLE="true",HALIGN=2,NAMEONBAR="true",HMAXCHARS=0,HLTHONBAR="true",INCABSORBS=1,HOFFSET2=0,ALIGN=2,TAGR="[ R ] ",HOFFSET=0}
BarText~d!3~4~5~6~7~8~9~10~
BarTextCol~f~1!{HCG=0.969,NCR=0.957,HLTH=3,NCDA=0.84,NCB=1,NAME=3,HCB=1,HCR=0.957,HCA=1,NCG=0.969,NCA=1,HDEBUFF="false",NDEBUFF="false",HCDA=0.8}
BarTextCol~f~2!{HCG=1,NCR=1,HLTH=2,NCDA=0.8,NCB=0,NAME=2,HCB=0,HCR=1,HCA=1,NCG=1,NCA=1,HDEBUFF="false",NDEBUFF="false",HCDA=0.8}
BarTextCol~d!3~4~5~6~7~8~9~10~
Icons~f~1!{RCEN="false",I15EN="true",CLASSEN="false",SHOWDIRMOUSE="false",BUFFFADE="false",SHOWDEBUFF="false",DEBUFFANCHOR=1,RCVOFFSET=0,OORVOFFSET=0,DEBUFFDOUBLE="true",TARGETVOFFSET=0,BUFFONBAR=1,SHOWDIR="true",SHOWRC="true",TARGETANCHOR=1,RCSCALE=0.5,MAXBICONS=4,FADESECS=15,RCHOFFSET=0,TARGETHOFFSET=0,CLASSONBAR=1,CLASSVOFFSET=0,SHOWROLE="true",DSCALE=1,BUFFDOUBLE="true",OORHOFFSET=0,SCALE=1,TARGETONBAR=1,TARGETSCALE=0.5,BUFFANCHOR=2,OORONBAR=3,FADE="false",RCONBAR=1,MAXDICONS=5,CLASSSCALE=0.5,RCANCHOR=1,CLASSHOFFSET=0,CLASSANCHOR=1,DEBUFFONBAR=1,OORANCHOR=1,BUFFI15EN="true",BUFFFADESECS=15,OORSCALE=0.5,TARGETEN="false",OOREN="false",SHOWCLASS="true"}
Icons~f~2!{RCEN="false",I15EN="true",CLASSEN="false",SHOWDIRMOUSE="false",BUFFFADE="true",DEBUFFANCHOR=1,RCVOFFSET=0,OORVOFFSET=0,DEBUFFDOUBLE="false",TARGETVOFFSET=0,BUFFONBAR=1,SHOWDIR="true",SHOWRC="true",TARGETANCHOR=1,RCSCALE=0.5,MAXBICONS=8,TARGETHOFFSET=0,FADESECS=15,RCHOFFSET=0,OORHOFFSET=0,CLASSONBAR=1,CLASSVOFFSET=0,TARGETSCALE=0.5,DSCALE=0.7,BUFFDOUBLE="false",FADE="true",SCALE=0.7,OORONBAR=3,BUFFANCHOR=2,RCANCHOR=1,SHOWROLE="false",DEBUFFONBAR=1,RCONBAR=1,MAXDICONS=3,CLASSSCALE=0.5,CLASSHOFFSET=0,SHOWCLASS="false",CLASSANCHOR=1,DOUBLE="false",OORANCHOR=1,BUFFI15EN="true",BUFFFADESECS=15,OORSCALE=0.5,TARGETONBAR=1,OOREN="false",TARGETEN="false"}
Icons~d!3~4~5~6~7~8~9~10~
RaidIcon~f~1!{SQUARE="true",CIRCLE="true",DIAMOND="true",SHOW="true",SKULL="true",TRIANGLE="true",STAR="true",CROSS="true",MOON="true"}
RaidIcon~d!2~3~4~5~6~7~8~9~10~
IconText~f~1!{DURWARN=3,BUFFHEIGHT=14,BUFFOUTLINE=2,BUFFDURTHRH=30,SCNT="true",DURTHRH=30,FONT="Friz Quadrata TT",BUFFFONT="Friz Quadrata TT",BUFFSCNT="true",SSCNT="false",BUFFSDUR="true",BUFFDURWARN=3,BUFFSSCNT="false",SDUR="true",BUFFSSDUR="true",HEIGHT=14,SSDUR="true",OUTLINE=2}
IconText~f~2!{DURWARN=3,BUFFHEIGHT=9,BUFFOUTLINE=2,BUFFDURTHRH=9,SCNT="true",DURTHRH=9,FONT="Friz Quadrata TT",BUFFFONT="Friz Quadrata TT",BUFFSCNT="true",SSCNT="false",BUFFSDUR="true",BUFFDURWARN=3,BUFFSSCNT="false",SDUR="true",BUFFSSDUR="true",HEIGHT=9,SSDUR="true",OUTLINE=2}
IconText~d!3~4~5~6~7~8~9~10~
BarVisibility~f~1!{INCCLASSES=1,ALERTIC=1,ALERTOC=1,HIDEOOR="false"}
BarVisibility~f~2!{INCCLASSES=1,ALERTIC=0.98,ALERTOC=0.95,HIDEOOR="false"}
BarVisibility~d!3~4~5~6~7~8~9~10~
BarSort~f~1!{SUBORDER=1,OORLAST="false",RAIDORDER=5,SUBPF="true"}
BarSort~f~2!{SUBORDER=1,OORLAST="false",RAIDORDER=3,SUBPF="true"}
BarSort~d!3~4~5~6~7~8~9~10~
BarAggro~f~1!{R=1,ALERTIND=2,G=0,TEXTFORMAT=3,SHOW="true",SHOWTEXTPCT="true",SHOWIND="true",SHOWTEXT="true",B=0,ALERT=3}
BarAggro~f~2!{B=0,ALERTIND=2,G=0,TEXTFORMAT=3,SHOW="true",SHOWTEXTPCT="true",R=1,SHOWTEXT="false",SHOWIND="true",ALERT=3}
BarAggro~d!3~4~5~6~7~8~9~10~
AuxBarFrame~f~1!{OVERLAP=1}
AuxBarFrame~d!2~3~4~5~6~7~8~9~10~
AuxBar^1~f~1!{SIZE=0.98,USE=4,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=5,G=1,B=1,OTYPE=1}
AuxBar^1~f~2!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=5,OTYPE=1,B=1,G=1}
AuxBar^1~d!3~4~5~6~7~8~9~10~
AuxBar^2~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=5,G=1,B=1,OTYPE=1}
AuxBar^2~d!2~3~4~5~6~7~8~9~10~
AuxBar^3~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=5,G=1,B=1,OTYPE=1}
AuxBar^3~d!2~3~4~5~6~7~8~9~10~
AuxBar^4~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=5,G=1,B=1,OTYPE=1}
AuxBar^4~d!2~3~4~5~6~7~8~9~10~
AuxBar^5~f~1!{SIZE=0.98,USE=5,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=2,G=1,B=1,OTYPE=1}
AuxBar^5~d!2~3~4~5~6~7~8~9~10~
AuxBar^6~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=5,G=1,B=1,OTYPE=1}
AuxBar^6~d!2~3~4~5~6~7~8~9~10~
AuxBar^7~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=5,G=1,B=1,OTYPE=1}
AuxBar^7~d!2~3~4~5~6~7~8~9~10~
AuxBar^8~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=5,G=1,B=1,OTYPE=1}
AuxBar^8~d!2~3~4~5~6~7~8~9~10~
AuxBar^9~f~1!{SIZE=0.98,USE=1,R=1,COLOUR=1,ANCHOR=1,OFFSET=1,DEPTH=5,G=1,B=1,OTYPE=1}
AuxBar^9~d!2~3~4~5~6~7~8~9~10~
Complete!
